<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Go Phip! | go-phip.de</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="assets/manifest.webmanifest">
  <meta name="theme-color" content="#444444">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #loading-text {
      font-size: 0;
      color: #444;
      text-align: center;
      margin-top: 24vmin;
    }
    #loading-text span {
      font-size: 90px;
      font-family: Roboto, "Open Sans", sans-serif;
    }
    #loading-text span.loading-dot {
      font-size: 110px;
    }

    @media only screen and (max-width: 500px) {
      #loading-text span {
        font-size: 70px;
      }
      #loading-text span.loading-dot {
        font-size: 90px;
      }
    }

    @media only screen and (max-width: 400px) {
      #loading-text span {
        font-size: 60px;
      }
      #loading-text span.loading-dot {
        font-size: 70px;
      }
    }

    @keyframes loading-animation-dot-1 {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes loading-animation-dot-2 {
      20% {
        transform: scale(0);
        opacity: 0;
      }
      60% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes loading-animation-dot-3 {
      40% {
        transform: scale(0);
        opacity: 0;
      }
      80% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .loading-dot {
      animation-timing-function: ease;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    #loading-dot-1 {
      animation-name: loading-animation-dot-1;
    }
    #loading-dot-2 {
      animation-name: loading-animation-dot-2;
    }
    #loading-dot-3 {
      animation-name: loading-animation-dot-3;
    }


  </style>
</head>
<body>
  <div id="loading-text"><span>Laden </span>
    <span class="loading-dot" id="loading-dot-1">.</span>
    <span class="loading-dot" id="loading-dot-2">.</span>
    <span class="loading-dot" id="loading-dot-3">.</span></div>
</body>
</html>
